PODS:
  - boost-for-react-native (1.63.0)
  - DoubleConversion (1.1.6)
  - EXApplication (4.0.2):
    - ExpoModulesCore
  - EXConstants (13.0.2):
    - ExpoModulesCore
  - EXErrorRecovery (3.0.5):
    - ExpoModulesCore
  - EXFileSystem (13.1.4):
    - ExpoModulesCore
  - EXFont (10.0.5):
    - ExpoModulesCore
  - EXImageLoader (2.2.0):
    - ExpoModulesCore
    - React-Core
    - UMCore
  - EXKeepAwake (10.0.2):
    - ExpoModulesCore
  - Expo (44.0.6):
    - ExpoModulesCore
  - ExpoModulesCore (0.6.5):
    - React-Core
    - ReactCommon/turbomodule/core
  - EXSplashScreen (0.14.2):
    - ExpoModulesCore
    - React-Core
  - FBLazyVector (0.64.2)
  - FBReactNativeSpec (0.64.2):
    - RCT-Folly (= 2020.01.13.00)
    - RCTRequired (= 0.64.2)
    - RCTTypeSafety (= 0.64.2)
    - React-Core (= 0.64.2)
    - React-jsi (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - glog (0.3.5)
  - MultiplatformBleAdapter (0.1.9)
  - RCT-Folly (2020.01.13.00):
    - boost-for-react-native
    - DoubleConversion
    - glog
    - RCT-Folly/Default (= 2020.01.13.00)
  - RCT-Folly/Default (2020.01.13.00):
    - boost-for-react-native
    - DoubleConversion
    - glog
  - RCTRequired (0.64.2)
  - RCTTypeSafety (0.64.2):
    - FBLazyVector (= 0.64.2)
    - RCT-Folly (= 2020.01.13.00)
    - RCTRequired (= 0.64.2)
    - React-Core (= 0.64.2)
  - React (0.64.2):
    - React-Core (= 0.64.2)
    - React-Core/DevSupport (= 0.64.2)
    - React-Core/RCTWebSocket (= 0.64.2)
    - React-RCTActionSheet (= 0.64.2)
    - React-RCTAnimation (= 0.64.2)
    - React-RCTBlob (= 0.64.2)
    - React-RCTImage (= 0.64.2)
    - React-RCTLinking (= 0.64.2)
    - React-RCTNetwork (= 0.64.2)
    - React-RCTSettings (= 0.64.2)
    - React-RCTText (= 0.64.2)
    - React-RCTVibration (= 0.64.2)
  - React-callinvoker (0.64.2)
  - React-Core (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default (= 0.64.2)
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/CoreModulesHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/Default (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/DevSupport (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default (= 0.64.2)
    - React-Core/RCTWebSocket (= 0.64.2)
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-jsinspector (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTActionSheetHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTAnimationHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTBlobHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTImageHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTLinkingHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTNetworkHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTSettingsHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTTextHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTVibrationHeaders (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-Core/RCTWebSocket (0.64.2):
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/Default (= 0.64.2)
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsiexecutor (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - Yoga
  - React-CoreModules (0.64.2):
    - FBReactNativeSpec (= 0.64.2)
    - RCT-Folly (= 2020.01.13.00)
    - RCTTypeSafety (= 0.64.2)
    - React-Core/CoreModulesHeaders (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-RCTImage (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - React-cxxreact (0.64.2):
    - boost-for-react-native (= 1.63.0)
    - DoubleConversion
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-callinvoker (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-jsinspector (= 0.64.2)
    - React-perflogger (= 0.64.2)
    - React-runtimeexecutor (= 0.64.2)
  - React-jsi (0.64.2):
    - boost-for-react-native (= 1.63.0)
    - DoubleConversion
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-jsi/Default (= 0.64.2)
  - React-jsi/Default (0.64.2):
    - boost-for-react-native (= 1.63.0)
    - DoubleConversion
    - glog
    - RCT-Folly (= 2020.01.13.00)
  - React-jsiexecutor (0.64.2):
    - DoubleConversion
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-perflogger (= 0.64.2)
  - React-jsinspector (0.64.2)
  - react-native-ble-plx (2.0.3):
    - MultiplatformBleAdapter (= 0.1.9)
    - React-Core
  - react-native-blob-util (0.15.0):
    - React-Core
  - react-native-randombytes (3.6.1):
    - React-Core
  - React-perflogger (0.64.2)
  - React-RCTActionSheet (0.64.2):
    - React-Core/RCTActionSheetHeaders (= 0.64.2)
  - React-RCTAnimation (0.64.2):
    - FBReactNativeSpec (= 0.64.2)
    - RCT-Folly (= 2020.01.13.00)
    - RCTTypeSafety (= 0.64.2)
    - React-Core/RCTAnimationHeaders (= 0.64.2)
    - React-jsi (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - React-RCTBlob (0.64.2):
    - FBReactNativeSpec (= 0.64.2)
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/RCTBlobHeaders (= 0.64.2)
    - React-Core/RCTWebSocket (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-RCTNetwork (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - React-RCTImage (0.64.2):
    - FBReactNativeSpec (= 0.64.2)
    - RCT-Folly (= 2020.01.13.00)
    - RCTTypeSafety (= 0.64.2)
    - React-Core/RCTImageHeaders (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-RCTNetwork (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - React-RCTLinking (0.64.2):
    - FBReactNativeSpec (= 0.64.2)
    - React-Core/RCTLinkingHeaders (= 0.64.2)
    - React-jsi (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - React-RCTNetwork (0.64.2):
    - FBReactNativeSpec (= 0.64.2)
    - RCT-Folly (= 2020.01.13.00)
    - RCTTypeSafety (= 0.64.2)
    - React-Core/RCTNetworkHeaders (= 0.64.2)
    - React-jsi (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - React-RCTSettings (0.64.2):
    - FBReactNativeSpec (= 0.64.2)
    - RCT-Folly (= 2020.01.13.00)
    - RCTTypeSafety (= 0.64.2)
    - React-Core/RCTSettingsHeaders (= 0.64.2)
    - React-jsi (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - React-RCTText (0.64.2):
    - React-Core/RCTTextHeaders (= 0.64.2)
  - React-RCTVibration (0.64.2):
    - FBReactNativeSpec (= 0.64.2)
    - RCT-Folly (= 2020.01.13.00)
    - React-Core/RCTVibrationHeaders (= 0.64.2)
    - React-jsi (= 0.64.2)
    - ReactCommon/turbomodule/core (= 0.64.2)
  - React-runtimeexecutor (0.64.2):
    - React-jsi (= 0.64.2)
  - ReactCommon/turbomodule/core (0.64.2):
    - DoubleConversion
    - glog
    - RCT-Folly (= 2020.01.13.00)
    - React-callinvoker (= 0.64.2)
    - React-Core (= 0.64.2)
    - React-cxxreact (= 0.64.2)
    - React-jsi (= 0.64.2)
    - React-perflogger (= 0.64.2)
  - RNGestureHandler (2.1.3):
    - React-Core
  - RNScreens (3.10.2):
    - React-Core
    - React-RCTImage
  - UMAppLoader (2.2.0)
  - UMCore (7.1.2)
  - UMReactNativeAdapter (6.3.9):
    - ExpoModulesCore
    - React-Core
    - UMCore
  - UMTaskManagerInterface (6.2.0):
    - UMCore
  - Yoga (1.14.0)

DEPENDENCIES:
  - DoubleConversion (from `../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec`)
  - EXApplication (from `../node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/expo-application/ios`)
  - EXConstants (from `../node_modules/expo/node_modules/expo-constants/ios`)
  - EXErrorRecovery (from `../node_modules/expo-error-recovery/ios`)
  - EXFileSystem (from `../node_modules/expo/node_modules/expo-file-system/ios`)
  - EXFont (from `../node_modules/expo-font/ios`)
  - EXImageLoader (from `../node_modules/expo-image-loader/ios`)
  - EXKeepAwake (from `../node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/expo-keep-awake/ios`)
  - Expo (from `../node_modules/expo/ios`)
  - ExpoModulesCore (from `../node_modules/expo/node_modules/expo-modules-core/ios`)
  - EXSplashScreen (from `../node_modules/expo-splash-screen/ios`)
  - FBLazyVector (from `../node_modules/react-native/Libraries/FBLazyVector`)
  - FBReactNativeSpec (from `../node_modules/react-native/React/FBReactNativeSpec`)
  - glog (from `../node_modules/react-native/third-party-podspecs/glog.podspec`)
  - MultiplatformBleAdapter (from `https://github.com/below/MultiPlatformBleAdapter`, tag `0.1.9`)
  - RCT-Folly (from `../node_modules/react-native/third-party-podspecs/RCT-Folly.podspec`)
  - RCTRequired (from `../node_modules/react-native/Libraries/RCTRequired`)
  - RCTTypeSafety (from `../node_modules/react-native/Libraries/TypeSafety`)
  - React (from `../node_modules/react-native/`)
  - React-callinvoker (from `../node_modules/react-native/ReactCommon/callinvoker`)
  - React-Core (from `../node_modules/react-native/`)
  - React-Core/DevSupport (from `../node_modules/react-native/`)
  - React-Core/RCTWebSocket (from `../node_modules/react-native/`)
  - React-CoreModules (from `../node_modules/react-native/React/CoreModules`)
  - React-cxxreact (from `../node_modules/react-native/ReactCommon/cxxreact`)
  - React-jsi (from `../node_modules/react-native/ReactCommon/jsi`)
  - React-jsiexecutor (from `../node_modules/react-native/ReactCommon/jsiexecutor`)
  - React-jsinspector (from `../node_modules/react-native/ReactCommon/jsinspector`)
  - react-native-ble-plx (from `../node_modules/react-native-ble-plx`)
  - react-native-blob-util (from `../node_modules/react-native-blob-util`)
  - react-native-randombytes (from `../node_modules/react-native-randombytes`)
  - React-perflogger (from `../node_modules/react-native/ReactCommon/reactperflogger`)
  - React-RCTActionSheet (from `../node_modules/react-native/Libraries/ActionSheetIOS`)
  - React-RCTAnimation (from `../node_modules/react-native/Libraries/NativeAnimation`)
  - React-RCTBlob (from `../node_modules/react-native/Libraries/Blob`)
  - React-RCTImage (from `../node_modules/react-native/Libraries/Image`)
  - React-RCTLinking (from `../node_modules/react-native/Libraries/LinkingIOS`)
  - React-RCTNetwork (from `../node_modules/react-native/Libraries/Network`)
  - React-RCTSettings (from `../node_modules/react-native/Libraries/Settings`)
  - React-RCTText (from `../node_modules/react-native/Libraries/Text`)
  - React-RCTVibration (from `../node_modules/react-native/Libraries/Vibration`)
  - React-runtimeexecutor (from `../node_modules/react-native/ReactCommon/runtimeexecutor`)
  - ReactCommon/turbomodule/core (from `../node_modules/react-native/ReactCommon`)
  - RNGestureHandler (from `../node_modules/react-native-gesture-handler`)
  - RNScreens (from `../node_modules/react-native-screens`)
  - UMAppLoader (from `../node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/unimodules-app-loader/ios`)
  - "UMCore (from `../node_modules/@unimodules/core/ios`)"
  - "UMReactNativeAdapter (from `../node_modules/@unimodules/react-native-adapter/ios`)"
  - UMTaskManagerInterface (from `../node_modules/unimodules-task-manager-interface/ios`)
  - Yoga (from `../node_modules/react-native/ReactCommon/yoga`)

SPEC REPOS:
  trunk:
    - boost-for-react-native

EXTERNAL SOURCES:
  DoubleConversion:
    :podspec: "../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec"
  EXApplication:
    :path: "../node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/expo-application/ios"
  EXConstants:
    :path: "../node_modules/expo/node_modules/expo-constants/ios"
  EXErrorRecovery:
    :path: "../node_modules/expo-error-recovery/ios"
  EXFileSystem:
    :path: "../node_modules/expo/node_modules/expo-file-system/ios"
  EXFont:
    :path: "../node_modules/expo-font/ios"
  EXImageLoader:
    :path: "../node_modules/expo-image-loader/ios"
  EXKeepAwake:
    :path: "../node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/expo-keep-awake/ios"
  Expo:
    :path: "../node_modules/expo/ios"
  ExpoModulesCore:
    :path: "../node_modules/expo/node_modules/expo-modules-core/ios"
  EXSplashScreen:
    :path: "../node_modules/expo-splash-screen/ios"
  FBLazyVector:
    :path: "../node_modules/react-native/Libraries/FBLazyVector"
  FBReactNativeSpec:
    :path: "../node_modules/react-native/React/FBReactNativeSpec"
  glog:
    :podspec: "../node_modules/react-native/third-party-podspecs/glog.podspec"
  MultiplatformBleAdapter:
    :git: https://github.com/below/MultiPlatformBleAdapter
    :tag: 0.1.9
  RCT-Folly:
    :podspec: "../node_modules/react-native/third-party-podspecs/RCT-Folly.podspec"
  RCTRequired:
    :path: "../node_modules/react-native/Libraries/RCTRequired"
  RCTTypeSafety:
    :path: "../node_modules/react-native/Libraries/TypeSafety"
  React:
    :path: "../node_modules/react-native/"
  React-callinvoker:
    :path: "../node_modules/react-native/ReactCommon/callinvoker"
  React-Core:
    :path: "../node_modules/react-native/"
  React-CoreModules:
    :path: "../node_modules/react-native/React/CoreModules"
  React-cxxreact:
    :path: "../node_modules/react-native/ReactCommon/cxxreact"
  React-jsi:
    :path: "../node_modules/react-native/ReactCommon/jsi"
  React-jsiexecutor:
    :path: "../node_modules/react-native/ReactCommon/jsiexecutor"
  React-jsinspector:
    :path: "../node_modules/react-native/ReactCommon/jsinspector"
  react-native-ble-plx:
    :path: "../node_modules/react-native-ble-plx"
  react-native-blob-util:
    :path: "../node_modules/react-native-blob-util"
  react-native-randombytes:
    :path: "../node_modules/react-native-randombytes"
  React-perflogger:
    :path: "../node_modules/react-native/ReactCommon/reactperflogger"
  React-RCTActionSheet:
    :path: "../node_modules/react-native/Libraries/ActionSheetIOS"
  React-RCTAnimation:
    :path: "../node_modules/react-native/Libraries/NativeAnimation"
  React-RCTBlob:
    :path: "../node_modules/react-native/Libraries/Blob"
  React-RCTImage:
    :path: "../node_modules/react-native/Libraries/Image"
  React-RCTLinking:
    :path: "../node_modules/react-native/Libraries/LinkingIOS"
  React-RCTNetwork:
    :path: "../node_modules/react-native/Libraries/Network"
  React-RCTSettings:
    :path: "../node_modules/react-native/Libraries/Settings"
  React-RCTText:
    :path: "../node_modules/react-native/Libraries/Text"
  React-RCTVibration:
    :path: "../node_modules/react-native/Libraries/Vibration"
  React-runtimeexecutor:
    :path: "../node_modules/react-native/ReactCommon/runtimeexecutor"
  ReactCommon:
    :path: "../node_modules/react-native/ReactCommon"
  RNGestureHandler:
    :path: "../node_modules/react-native-gesture-handler"
  RNScreens:
    :path: "../node_modules/react-native-screens"
  UMAppLoader:
    :path: "../node_modules/react-native-espressif-provisionmanager/example/node_modules/react-native-espressif-provisionmanager/example/node_modules/unimodules-app-loader/ios"
  UMCore:
    :path: "../node_modules/@unimodules/core/ios"
  UMReactNativeAdapter:
    :path: "../node_modules/@unimodules/react-native-adapter/ios"
  UMTaskManagerInterface:
    :path: "../node_modules/unimodules-task-manager-interface/ios"
  Yoga:
    :path: "../node_modules/react-native/ReactCommon/yoga"

CHECKOUT OPTIONS:
  MultiplatformBleAdapter:
    :git: https://github.com/below/MultiPlatformBleAdapter
    :tag: 0.1.9

SPEC CHECKSUMS:
  boost-for-react-native: 39c7adb57c4e60d6c5479dd8623128eb5b3f0f2c
  DoubleConversion: cf9b38bf0b2d048436d9a82ad2abe1404f11e7de
  EXApplication: 54fe5bd6268d697771645e8f1aef8b806a65247a
  EXConstants: 88bf79622fbd9b476c96d8ec57fe97ca44fe8e3c
  EXErrorRecovery: b0d7582714a2cc896e94a2308a356f94dbf14ef7
  EXFileSystem: 08a3033ac372b6346becf07839e1ccef26fb1058
  EXFont: 2597c10ac85a69d348d44d7873eccf5a7576ef5e
  EXImageLoader: d3531a3fe530b22925c19977cb53bb43e3821fe6
  EXKeepAwake: bf48d7f740a5cd2befed6cf9a49911d385c6c47d
  Expo: 534e51e607aba8229293297da5585f4b26f50fa1
  ExpoModulesCore: 32c0ccb47f477d330ee93db72505380adf0de09a
  EXSplashScreen: 21669e598804ee810547dbb6692c8deb5dd8dbf3
  FBLazyVector: e686045572151edef46010a6f819ade377dfeb4b
  FBReactNativeSpec: 2be5857c994f2d889770ec05fa4d3b2d66707fb9
  glog: 73c2498ac6884b13ede40eda8228cb1eee9d9d62
  MultiplatformBleAdapter: 5a6a897b006764392f9cef785e4360f54fb9477d
  RCT-Folly: ec7a233ccc97cc556cf7237f0db1ff65b986f27c
  RCTRequired: 6d3e854f0e7260a648badd0d44fc364bc9da9728
  RCTTypeSafety: c1f31d19349c6b53085766359caac425926fafaa
  React: bda6b6d7ae912de97d7a61aa5c160db24aa2ad69
  React-callinvoker: 9840ea7e8e88ed73d438edb725574820b29b5baa
  React-Core: b5e385da7ce5f16a220fc60fd0749eae2c6120f0
  React-CoreModules: 17071a4e2c5239b01585f4aa8070141168ab298f
  React-cxxreact: 9be7b6340ed9f7c53e53deca7779f07cd66525ba
  React-jsi: 67747b9722f6dab2ffe15b011bcf6b3f2c3f1427
  React-jsiexecutor: 80c46bd381fd06e418e0d4f53672dc1d1945c4c3
  React-jsinspector: cc614ec18a9ca96fd275100c16d74d62ee11f0ae
  react-native-ble-plx: f10240444452dfb2d2a13a0e4f58d7783e92d76e
  react-native-blob-util: a5d3561045ed98cfb2fb80cbbff600fae0e8edee
  react-native-randombytes: 421f1c7d48c0af8dbcd471b0324393ebf8fe7846
  React-perflogger: 25373e382fed75ce768a443822f07098a15ab737
  React-RCTActionSheet: af7796ba49ffe4ca92e7277a5d992d37203f7da5
  React-RCTAnimation: 6a2e76ab50c6f25b428d81b76a5a45351c4d77aa
  React-RCTBlob: 02a2887023e0eed99391b6445b2e23a2a6f9226d
  React-RCTImage: ce5bf8e7438f2286d9b646a05d6ab11f38b0323d
  React-RCTLinking: ccd20742de14e020cb5f99d5c7e0bf0383aefbd9
  React-RCTNetwork: dfb9d089ab0753e5e5f55fc4b1210858f7245647
  React-RCTSettings: b14aef2d83699e48b410fb7c3ba5b66cd3291ae2
  React-RCTText: 41a2e952dd9adc5caf6fb68ed46b275194d5da5f
  React-RCTVibration: 24600e3b1aaa77126989bc58b6747509a1ba14f3
  React-runtimeexecutor: a9904c6d0218fb9f8b19d6dd88607225927668f9
  ReactCommon: 149906e01aa51142707a10665185db879898e966
  RNGestureHandler: e1099204721a17a89c81fcd1cc2e92143dc040fb
  RNScreens: d6da2b9e29cf523832c2542f47bf1287318b1868
  UMAppLoader: 21af63390e55c82e037fb9752d93114a80ecf16e
  UMCore: ce3a4faa010239063b8343895b29a6d97b01069d
  UMReactNativeAdapter: d03cefd0e4e4179ab8c490408589f1c8a6c8b785
  UMTaskManagerInterface: 2be431101b73604e64fbfffcf759336f9d8fccbb
  Yoga: 575c581c63e0d35c9a83f4b46d01d63abc1100ac

PODFILE CHECKSUM: fc45a3c5e3806baafaef8fb3961fa02f5f2f03fd

COCOAPODS: 1.10.1
